[gd_scene load_steps=7 format=2]

[ext_resource path="res://Maps/level1.tmx" type="PackedScene" id=1]
[ext_resource path="res://Entities/Turret.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Item.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Camera.tscn" type="PackedScene" id=6]

[node name="level1" index="0" instance=ExtResource( 1 )]

[node name="Node2D" type="Node2D" parent="." index="1"]

[node name="Turret" parent="Node2D" index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 468, 254 )

[node name="Exit" parent="Node2D" index="1" instance=ExtResource( 3 )]

position = Vector2( 477.257, 16.9227 )
next_level = "level2.tscn"

[node name="Item2" parent="Node2D" index="2" instance=ExtResource( 4 )]

position = Vector2( 134, 380 )

[node name="Item" parent="Node2D" index="3" instance=ExtResource( 4 )]

position = Vector2( 824, 409 )

[node name="Item3" parent="Node2D" index="4" instance=ExtResource( 4 )]

position = Vector2( 748, 119 )

[node name="Player" parent="Node2D" index="5" instance=ExtResource( 5 )]

position = Vector2( 467, 482 )

[node name="Camera2D" parent="Node2D/Player" index="3" instance=ExtResource( 6 )]


[editable path="Node2D/Turret"]
